# Copyright The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Custom base image with IBM Cloud CLI for Ko builds
FROM alpine:3.19

# Install dependencies
RUN apk add --no-cache \
    ca-certificates \
    bash \
    curl \
    jq \
    && update-ca-certificates

# Install IBM Cloud CLI
RUN curl -fsSL https://clis.cloud.ibm.com/install/linux | sh && \
    # Verify CLI installation
    ibmcloud version

# Create non-root user for Ko compatibility
RUN addgroup -g 65532 nonroot && \
    adduser -D -s /bin/bash -u 65532 -G nonroot nonroot

# Install Kubernetes Service plugin for IBM Cloud CLI as non-root user
USER 65532
RUN ibmcloud plugin install kubernetes-service -f

# Verify IBM Cloud CLI and plugin are available as non-root user
RUN ibmcloud version && \
    ibmcloud plugin list | grep kubernetes-service